furnace recipes
getCookTime() / getTotalCookTime()
getBurnTime() / getCurrentItemBurnTime()

all wood type are exact as fuels

fuels
coal=1600
coal_block=16000     better than 9 coals!
charcoal=1600        spend 200 to make 300 -> 1600, 1100 of profit
bucket_lava=20000
wood=300             better make planks out of them, 1/4
planks=300
stick=100            *4 vs 2*300; 400 vs 600 = 2/3
workbench=300        vs 4*300; 300 vs 1200 = 1/4
chest=300            vs 8*300;  300 vs 2400 = 1/8
wooden_stairs=300    *4 vs 6*300; 1200 vs 1800 = 2/3
wooden_slab=150      == 1/1
wooden_fence=300     2*3 fences = 4 sticks + 8 planks = 10 planks; 6*300 vs 10*300; 1800 vs 3000 = 3/5
wooden_gate=300      1 gate = 4 sticks + 2 planks = 4 planks; 1*300 vs 4*300; 300 vs 1200 = 1/4
wooden_door=200      *3 vs 6*300; 600 vs 1800 = 1/3
wooden_trapdoor=300  *2 vs 12*300; 600 vs 3600 = 1/6
ladder=300           4*3 ladders = 28 sticks = 14 planks; 12*300 vs 14*300; 3600 vs 4200 = 6/7
boat=400             vs 5*300; 400 vs 1500 = 4/15
sign=200             4*3 signs = 4 sticks + 24 planks = 26 planks; 12*200 vs 26*300; 2400 vs 7800 = 4/13
wooden_button=100    vs 300 = 1/3
wooden_sword=200     4 swords = 4 sticks + 8 planks = 10 planks; 4*200 vs 10*300; 800 vs 3000 = 4/15
wooden_shovel=200    2 shovels = 4 sticks + 2 planks = 4 planks; 2*200 vs 4*300; 400 vs 1200 = 1/3
wooden_pickaxe=200   2 pickaxes = 4 sticks + 6 planks = 8 planks; 2*200 vs 8*300; 400 vs 2400 = 1/6
wooden_axe=200       2 axes = 4 sticks + 6 planks = 8 planks; 2*200 vs 8*300; 400 vs 2400 = 1/6
wooden_hoe=200       2 hoes = 4 sticks + 4 planks = 6 planks; 2*200 vs 6*300; 400 vs 1800 = 2/9
wooden_plate=300     vs 2*300; 300 vs 600 = 1/2
bowl=100             *4 vs 3*300; 400 vs 900 = 4/9
fishing_rod=300
jukebox=300
wool=100
carpet=67
bow=300
banner=300
daylight_sensor=300
bookshelf=300

items
wood=200
pcb=200
cactus=200
iron_ore=200
gold_ore=200
sand=200
cobblestone=200
wet_sponge=200
potato=200
